# jmix-masquerade

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jmix/masquerade/: Components.java  Conditions.java  Selectors.java  Wire.java
src/main/java/io/jmix/masquerade/base/: ByLocator.java  Composite.java  SelenideElementWrapper.java
src/main/java/io/jmix/masquerade/component/: AppMenu.java  BoxLayout.java  Button.java  CheckBox.java  ComboBox.java  Component.java  Container.java  DataGrid.java  DateField.java  DateTimeField.java  DialogWindow.java  Element.java  EntityComboBox.java  EntityPicker.java  Field.java  FileUploadField.java  Form.java  GroupBox.java  GroupTable.java  HasActions.java  HasOptionsPopup.java  Label.java  MaskedField.java  Notification.java  OptionsGroup.java  Overlay.java  PasswordField.java  PopupButton.java  SideMenu.java  SourceCodeEditor.java  TabSheet.java  Table.java  TextArea.java  TextField.java  TextInput.java  TimeField.java  Tree.java  Untyped.java
src/main/java/io/jmix/masquerade/component/impl/: AbstractComponent.java  AbstractInputComponent.java  AbstractSpecificConditionHandler.java  AppMenuImpl.java  BoxLayoutImpl.java  ButtonImpl.java  CheckBoxImpl.java  ComboBoxImpl.java  DataGridImpl.java  DateFieldImpl.java  DateTimeFieldImpl.java  DialogWindowImpl.java  EntityComboBoxImpl.java  EntityPickerImpl.java  FileUploadFieldImpl.java  FormImpl.java  GroupBoxImpl.java  GroupTableImpl.java  LabelImpl.java  MaskedFieldImpl.java  NotificationImpl.java  OptionsGroupImpl.java  OptionsPopupImpl.java  PasswordFieldImpl.java  PopupButtonImpl.java  SideMenuImpl.java  SourceCodeEditorImpl.java  TabSheetImpl.java  TableImpl.java  TextAreaImpl.java  TextFieldImpl.java  TimeFieldImpl.java  TreeImpl.java  UntypedImpl.java
src/main/java/io/jmix/masquerade/components/: AppMenu.java  BoxLayout.java  Button.java  CheckBox.java  ComboBox.java  Component.java  Container.java  DataGrid.java  DateField.java  DateTimeField.java  DialogWindow.java  Element.java  EntityComboBox.java  EntityPicker.java  Field.java  FieldGroup.java  FileUploadField.java  Form.java  GroupBox.java  GroupTable.java  HasActions.java  HasOptionsPopup.java  Label.java  LookupField.java  LookupPickerField.java  MaskedField.java  Notification.java  OptionsGroup.java  Overlay.java  PasswordField.java  PickerField.java  PopupButton.java  SideMenu.java  SourceCodeEditor.java  TabSheet.java  Table.java  TextArea.java  TextField.java  TextInput.java  TimeField.java  (+2 more)
src/main/java/io/jmix/masquerade/components/impl/: AbstractComponent.java  AbstractInputComponent.java  AbstractSpecificConditionHandler.java  AppMenuImpl.java  BoxLayoutImpl.java  ButtonImpl.java  CheckBoxImpl.java  ComboBoxImpl.java  DataGridImpl.java  DateFieldImpl.java  DateTimeFieldImpl.java  DialogWindowImpl.java  EntityComboBoxImpl.java  EntityPickerImpl.java  FieldGroupImpl.java  FileUploadFieldImpl.java  FormImpl.java  GroupBoxImpl.java  GroupTableImpl.java  LabelImpl.java  LookupFieldImpl.java  LookupPickerFieldImpl.java  MaskedFieldImpl.java  NotificationImpl.java  OptionsGroupImpl.java  OptionsPopupImpl.java  PasswordFieldImpl.java  PickerFieldImpl.java  PopupButtonImpl.java  SideMenuImpl.java  SourceCodeEditorImpl.java  TabSheetImpl.java  TableImpl.java  TextAreaImpl.java  TextFieldImpl.java  TimeFieldImpl.java  TreeImpl.java  UntypedImpl.java
src/main/java/io/jmix/masquerade/condition/: Caption.java  CaptionContains.java  CheckBoxChecked.java  ContainOptions.java  DateValue.java  Description.java  DescriptionContains.java  NotificationType.java  Options.java  OptionsCount.java  SpecificCondition.java  SpecificConditionContext.java  SpecificConditionHandler.java  TimeValue.java  Value.java  ValueContains.java
src/main/java/io/jmix/masquerade/conditions/: Caption.java  CaptionContains.java  CheckBoxChecked.java  ContainOptions.java  DateValue.java  Description.java  DescriptionContains.java  NotificationType.java  Options.java  OptionsCount.java  SpecificCondition.java  SpecificConditionContext.java  SpecificConditionHandler.java  TimeValue.java  Value.java  ValueContains.java
src/main/java/io/jmix/masquerade/config/: ComponentConfig.java  DefaultComponentConfig.java
src/main/java/io/jmix/masquerade/sys/: LoggingInvocationHandler.java  ProxyFactory.java  TagNames.java  VaadinClassNames.java
src/main/java/io/jmix/masquerade/sys/matcher/: ConditionCases.java  InstanceOfCases.java  InstanceOfExtractor.java  InstanceOfFieldExtractor.java
src/main/java/io/jmix/masquerade/sys/matchers/: ConditionCases.java  InstanceOfCases.java  InstanceOfExtractor.java  InstanceOfFieldExtractor.java
src/main/java/io/jmix/masquerade/util/: Log.java  NotImplementedException.java
src/test/groovy/io/jmix/masquerade/: GroovyLoginTest.groovy  GroovyLoginUiTest.groovy
src/test/groovy/io/jmix/masquerade/composite/: GroovyLoginWindow.groovy
src/test/groovy/io/jmix/masquerade/screen/: GroovyLoginScreen.groovy
src/test/java/io/jmix/masquerade/: LoginTest.java  LoginUiTest.java
src/test/java/io/jmix/masquerade/composite/: LoginWindow.java
src/test/java/io/jmix/masquerade/screen/: LoginScreen.java
